def helpscreen(program_name: str):
    print('Usage: ' + program_name + ' [OPTION...]')
    print()
    print('-h, --help\t\t\tShows this screen')
    print()
    print('File functions:')
    print('\t-o, --out [file]\tSets the file to write the generated graphs to\n')
    print('\t-i, --input [file]\tSet the file to load graphs from')
    print()
    print('Solving of equations and differential equations:')
    print('\t-e, --equation, --eq [equation] [t0] [dt] [N]\n\t\t\t\tSets the equation and its parameters\n')
    print('\t-sh, --solveharm [t0] [dt] [N] [y0] [dy0] [M] [c] [k]\n\t\t\t\tSolve harmonic oscillator with given parameters\n')
    print('\t-sv, --solvevandp [t0] [dt] [N] [y0] [dy0] [mu]\n\t\t\t\tSolve Van der Pol oscillator with given parameters\n')
    print('\t-svd, --solvevilduke [t0] [dt] [N] [y0] [Kj] [Mj] [Gammaj]\n\t\t\t     [k] [gamma] [zeta] [B] [left] [right]\n\t\t\t\tSolve Vilfan Duke oscillator with given parameters')
    print()
    print('Diplay function:')
    print('\t-d, --display\t\tOpen graph veiwer and display current graphs')